%GAME: Touka Example Game
%AUTHOR: Yamagi Burmeister
%DATE: 02/13/2015
%UID: TEG1
%START: testscene1
%PROMPT: HEADER

----

%ROOM: testroom2
%DESCR: Dies ist Testroom 2
%ALIAS: Test Room
%ALIAS: Testroom1

Dies ist die Beschreibung eines Testraumes. Ueber mehrere Zeilen, um
sicher zu sein, dass der Zeilenumbruch sauber funktioniert. Bla, Bla.
Und noch ein Umbruch. |testroom2| ist ein weiterer Raum.

Leerzeilen sind hingegen volle Zeilenumbrüche, werden also in den Stream
kodiert. Mal schauen ob dieser hier tut. # Kommentar

----

%ROOM: testroom1
%DESCR: Und das hier is Testroom 1

Eine kurze Testbeschreibung eines zweiten Raumes ohne Aliases.

----

%SCENE: testscene1
%DESCR: A Testscene for testing the scene code
%ALIAS: Test Scene 1
%ALIAS: TS1
%ROOM: testroom1
%PROMPT: P1
%NEXT: testscene2
%NEXT: END

Eine tolle Testscene. Wieder eine Beschreibung ueber mehrere Zeilen um
zu schauen, ob wir die Umbrueche korrekt parsen. In |testroom1| spielt
diese Szene. |glossary1|

Und wieder ist eine freie Zeile ein Zeilenumbruch. Und auch hier im
Spiel.

----

%SCENE: testscene2
%DESCR: Eine zweite Testszene
%ROOM: testroom2
%NEXT: END

Bla, Bla, Bla.

----

%GLOSSARY: glossary3
%DESCR: Ein Testeintrag
%ALIAS: TutZug

Dies ist ein Testeintrag im Glossar.

----

%GLOSSARY: glossary1
%DESCR: Banane
%ALIAS: g1

HORST lebst!

----
