#GAME: Touka Example Game
#AUTHOR: Yamagi Burmeister
#DATE: 02/13/2015
#UID: TEG1
#START: testscene1

----

#ROOM: testroom1
#DESCR: Dies ist Testroom 1
#ALIAS: Test Room
#ALIAS: Testroom1

Dies ist die Beschreibung eines Testraumes. Ueber mehrere Zeilen, um
sicher zu sein, dass der Zeilenumbruch sauber funktioniert. Bla, Bla.
Und noch ein Umbruch.


Leerzeilen sind hingegen volle Zeilenumbrüche, werden also in den Stream
kodiert. Mal schauen ob dieser hier tut.

----

#ROOM: testroom2
#DESCR: Und das hier is Testroom 2

Eine kurze Testbeschreibung eines zweiten Raumes ohne Aliases.

----

#SCENE: testscene1
#DESCR: A Testscene for testing the scene code
#ALIAS: Test Scene 1
#ALIAS: TS1
#ROOM: testroom1
#NEXT: testscene2
#NEXT: END

Eine tolle Testscene. Wieder eine Beschreibung ueber mehrere Zeilen um
zu schauen, ob wir die Umbrueche korrekt parsen.

Und wieder ist eine freie Zeile ein Zeilenumbruch im Spiel.

----

#SCENE: testscene2
#DESCR: Eine zweite Testszene
#ROOM: testroom2
#NEXT: END

Bla, Bla, Bla.

----
